upstream node_uptream {
  server node:3000;
}

upstream gunicorn_uptream {
  server gunicorn:8000;
}

upstream gunicorn_replicated {
  server gunicorn_1:8000;
  server gunicorn_2:8000;
  server gunicorn_3:8000;
  server gunicorn_4:8000;
}

upstream gunicorn_multiworker {
  server gunicorn_multiworker:8000;
}

server {
  location /node/ {
    proxy_pass http://node_uptream/;
  }

  location /gunicorn/ {
    proxy_pass http://gunicorn_uptream/;
  }

  location /gunicorn_replicated/ {
    proxy_pass http://gunicorn_replicated/;
  }

  location /gunicorn_multiworker/ {
    proxy_pass http://gunicorn_multiworker/;
  }
}