upstream node_uptream {
  server node:3000;
}

upstream python_replicated {
  server gunicorn_1:8000;
  server gunicorn_2:8000;
  server gunicorn_3:8000;
}

upstream gunicorn_uptream {
  server gunicorn:8000;
}

server {
  location /node/ {
    proxy_pass http://node_uptream/;
  }
  
  location /python_replicated/ {
    proxy_pass http://python_replicated/;
  }

  location /gunicorn/ {
    proxy_pass http://gunicorn_uptream/;
  }
}