Started phase 0 (Plain), duration: 60s @ 17:57:13(-0300) 2019-04-24
Report @ 17:57:23(-0300) 2019-04-24
Elapsed time: 10 seconds
  Scenarios launched:  499
  Scenarios completed: 54
  Requests completed:  54
  RPS sent: 50.46
  Request latency:
    min: 216.7
    max: 8848.1
    median: 4641.1
    p95: 8520
    p99: 8842.7
  Codes:
    200: 54

Warning: 
CPU usage of Artillery seems to be very high (pids: 21347)
which may severely affect its performance.
See https://artillery.io/docs/faq/#high-cpu-warnings for details.

Report @ 17:57:33(-0300) 2019-04-24
Elapsed time: 20 seconds
  Scenarios launched:  500
  Scenarios completed: 51
  Requests completed:  51
  RPS sent: 50.15
  Request latency:
    min: 8998.3
    max: 17814.7
    median: 13635.7
    p95: 17452
    p99: 17813.3
  Codes:
    200: 51
  Errors:
    ECONNRESET: 383

Warning: High CPU usage warning (pids: 21347).
See https://artillery.io/docs/faq/#high-cpu-warnings for details.

Report @ 17:57:43(-0300) 2019-04-24
Elapsed time: 30 seconds
  Scenarios launched:  500
  Scenarios completed: 57
  Requests completed:  57
  RPS sent: 50.05
  Request latency:
    min: 17970.8
    max: 24954.2
    median: 22423.6
    p95: 24912.3
    p99: 24953.6
  Codes:
    200: 57
  Errors:
    ECONNRESET: 443

Report @ 17:57:53(-0300) 2019-04-24
Elapsed time: 40 seconds
  Scenarios launched:  500
  Scenarios completed: 58
  Requests completed:  58
  RPS sent: 50.05
  Request latency:
    min: 22850
    max: 28357.3
    median: 23701.5
    p95: 27271.3
    p99: 28328.9
  Codes:
    200: 58
  Errors:
    ECONNRESET: 442

Warning: High CPU usage warning (pids: 21347).
See https://artillery.io/docs/faq/#high-cpu-warnings for details.

Report @ 17:58:03(-0300) 2019-04-24
Elapsed time: 50 seconds
  Scenarios launched:  500
  Scenarios completed: 48
  Requests completed:  48
  RPS sent: 50.05
  Request latency:
    min: 22677.6
    max: 40050.9
    median: 23505.8
    p95: 38976
    p99: 40050.9
  Codes:
    200: 48
  Errors:
    ECONNRESET: 452

Warning: High CPU usage warning (pids: 21347).
See https://artillery.io/docs/faq/#high-cpu-warnings for details.

Report @ 17:58:13(-0300) 2019-04-24
Elapsed time: 1 minute, 0 seconds
  Scenarios launched:  500
  Scenarios completed: 55
  Requests completed:  55
  RPS sent: 50.1
  Request latency:
    min: 24138.4
    max: 24705.4
    median: 24527.5
    p95: 24652.7
    p99: 24703.3
  Codes:
    200: 55
  Errors:
    ECONNRESET: 445

Started phase 1 (Pause), duration: undefineds @ 17:58:13(-0300) 2019-04-24
Report @ 17:58:23(-0300) 2019-04-24
Elapsed time: 1 minute, 10 seconds
  Scenarios launched:  1
  Scenarios completed: 352
  Requests completed:  352
  RPS sent: 0.1
  Request latency:
    min: 21905.9
    max: 63054.3
    median: 60004.8
    p95: 60014.7
    p99: 63039.2
  Codes:
    200: 66
    504: 286
  Errors:
    ECONNRESET: 1

Report @ 17:58:33(-0300) 2019-04-24
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  0
  Scenarios completed: 134
  Requests completed:  134
  RPS sent: NaN
  Request latency:
    min: 19922.7
    max: 63038.7
    median: 60002.9
    p95: 60010.7
    p99: 61359.4
  Codes:
    200: 64
    504: 70

Report @ 17:58:43(-0300) 2019-04-24
Elapsed time: 1 minute, 30 seconds
  Scenarios launched:  0
  Scenarios completed: 25
  Requests completed:  25
  RPS sent: NaN
  Request latency:
    min: 60004
    max: 75468
    median: 74512.6
    p95: 75383.9
    p99: 75468
  Codes:
    200: 19
    504: 6

Report @ 17:58:53(-0300) 2019-04-24
Elapsed time: 1 minute, 40 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  RPS sent: NaN
  Request latency:
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN

Report @ 17:58:53(-0300) 2019-04-24
Elapsed time: 1 minute, 41 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  RPS sent: NaN
  Request latency:
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN

All virtual users finished
Summary report @ 17:58:53(-0300) 2019-04-24
  Scenarios launched:  3000
  Scenarios completed: 834
  Requests completed:  834
  RPS sent: 29.87
  Request latency:
    min: 216.7
    max: 75468
    median: 24637.4
    p95: 60015.7
    p99: 74808.1
  Scenario counts:
    Intensive (/intensive): 3000 (100%)
  Codes:
    200: 472
    504: 362
  Errors:
    ECONNRESET: 2166
